<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusion</title>
</head>
<body style="background-image: url('fondo6.jpeg'); background-size: cover;">
<center>
 <img src="c.gif" width="90">
 <img src="o.gif" width="90">
 <img src="n.gif" width="90"> 
 <img src="c.gif" width="90">
 <img src="l.gif" width="90">
 <img src="u.gif" width="90">  
 <img src="c.gif" width="90">
 <img src="i.gif" width="90"> 
 <img src="o.gif" width="90">
 <img src="n.gif" width="90"> 
</center>
      <div class="contenedor-flex">
        <div class="columna izquierda">
            <img src="mundo sano.jpg" width="200px";
        height="200px"/>
            <p>Reducir y hacer cambios para reducir es como cuidar a nuestra casa, <br>el planeta.</p>
        </div>
       
         <p style="text-align: right;">Al reciclar,ayudamos a que haya ,menos desechos en los vertederos <br>
y protegemos de nuestro entorno </p>
<div style="display: flex; justify-content: flex-end;">
  <img src="menos.jpg" alt="Descripción de la imagen" style="max-width: 300px;">
</div>

<div class="contenedor-flex">
        <div class="columna izquierda">
            <img src="ahorrar.jpg" width="400px";
        height="200px"/>
            <p>Además, ahorramos recursos y energia, lo que es genial para todos.</p>        </div>
  
<p style="text-align: right;">Cada pequeño gesto cuenta y puede inspirar  <br>a otro a unirse al cambio. </p>
<div style="display: flex; justify-content: flex-end;">
  <img src="cambio.jpg" alt="Descripción de la imagen" style="max-width: 300px;">
</div>

<center>
<style>
  /* --- Estilos para Letras Arcoíris --- */
  .arcoiris {
    font-size: 5em; /* Tamaño de la fuente para que se vea bien el efecto */
    font-weight: bold;
    background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    -webkit-background-clip: text; /* Para recortar el fondo al texto en navegadores basados en Webkit */
    background-clip: text; /* Estándar */
    color: transparent; /* Hace el texto transparente para que se vea el fondo */
  }

  /* --- Estilos para Letras que Cambian de Color --- */

  /* Definimos la animación para el cambio de color */
  @keyframes changeColor {
    0% {
      color: #ff0000; /* Rojo */
    }
    25% {
      color: #0000ff; /* Azul */
    }
    50% {
      color: #008000; /* Verde */
    }
    75% {
      color: #800080; /* Púrpura */
    }
    100% {
      color: #ffa500; /* Naranja */
    }
  }

  /* Aplicamos la animación a una clase */
  .color-changer {
    font-size: 3em; /* Tamaño de la fuente */
    font-weight: bold;
    animation: changeColor 5s infinite alternate; /* Aplicamos la animación */
  }

  .small-color-changer {
    font-size: 1.5em;
    animation: changeColor 3s infinite alternate; /* Puedes tener diferentes animaciones */
  }
</style>
</head>
<body>


    <p class="color-changer">¡JUNTOS PODEMOS HACER UNA GRAN DIFERENCIA!</p>
                         
    <div class="fundaciones">
        <h4 style="color: #000"> Fundaciones para el Reciclaje</h3>
        <img src="logotipo1.jpg" width="100px"; height="100px"/><br>
        <a class="fundacion" href="https://www.greenpeace.org" target="_blank">Greenpeace</a><br>
        <img src="logotipo2.jpg" width="100px"; height="100px"/><br>
        <a class="fundacion" href="https://www.wwf.org" target="_blank">WWF (Fondo Mundial para la Naturaleza) </a><br>
        <img src="logotipo3.jpg" width="100px"; height="100px"/><br>
        <a class="fundacion" href="https://www.recyclenow.com" target="_blank">Recycle Now </a><br>
        <img src="logotipo4.jpg" width="100px"; height="100px"/><br>
        <a class="fundacion" href="https://www.ecoembes.com" target="_blank">Ecoembes </a><br>
        <br>
    </div>
<center>
<video src="video4_yzuRfclx.mp4" width="320" height="240" controls></video><br>
</center>

    <footer>
        <p>&copy; 2025 Conciencia sobre la Basura</p>



<img src="collaje.jpg" width="400px"; height="400px"/><br>


<center>
<video src="0603_9WJmDtn3.mp4" width="320" height="240" controls></video><br>
</center>


<img src="collage.jpg" width="400px"; height="400px"/><br>

</body>
</html>