<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CLASIFICACION DE LA BASURA</title>
</head>

<body style="background-image: url('fondo3.png'); background-size: cover;">
 <img src="c.gif" width="90">  
 <img src="l.gif" width="90">
 <img src="a.gif" width="90">  
 <img src="s.gif" width="50">
 <img src="i.gif" width="90">  
 <img src="f.gif" width="90">
 <img src="i.gif" width="90">  
 <img src="c.gif" width="90">
 <img src="a.gif" width="90">  
 <img src="c.gif" width="90">
 <img src="i.gif" width="90"> 
 <img src="o.gif" width="90">
 <img src="n.gif" width="90"> 
 <img src="d.gif" width="90">
 <img src="e.gif" width="90"> <br> 
 <center>
 <img src="l.gif" width="90">
 <img src="a.gif" width="90">  <br> 
 <img src="b.gif" width="90">
 <img src="a.gif" width="90">  
 <img src="s.gif" width="50">
 <img src="u.gif" width="90">  
 <img src="r.gif" width="90">
 <img src="a.gif" width="90">  
<center>
<style>
  /* --- Estilos para Letras Arcoíris --- */
  .arcoiris {
    font-size: 5em; /* Tamaño de la fuente para que se vea bien el efecto */
    font-weight: bold;
    background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    -webkit-background-clip: text; /* Para recortar el fondo al texto en navegadores basados en Webkit */
    background-clip: text; /* Estándar */
    color: transparent; /* Hace el texto transparente para que se vea el fondo */
  }

  /* --- Estilos para Letras que Cambian de Color --- */

  /* Definimos la animación para el cambio de color */
  @keyframes changeColor {
    0% {
      color: #ff0000; /* Rojo */
    }
    25% {
      color: #0000ff; /* Azul */
    }
    50% {
      color: #008000; /* Verde */
    }
    75% {
      color: #800080; /* Púrpura */
    }
    100% {
      color: #ffa500; /* Naranja */
    }
  }

  /* Aplicamos la animación a una clase */
  .color-changer {
    font-size: 3em; /* Tamaño de la fuente */
    font-weight: bold;
    animation: changeColor 5s infinite alternate; /* Aplicamos la animación */
  }

  .small-color-changer {
    font-size: 1.5em;
    animation: changeColor 3s infinite alternate; /* Puedes tener diferentes animaciones */
  }
</style>
</head>
<body>





    <p class="color-changer">¡UN SOLO PLANETA , UNA SOLA RESPONSABILIDAD, <BR>
JUNTOS <BR>
 CONTRAN LA CONTAMINACION!</p>
<video src="slogan_WqXNJsya.mp4" width="320" height="240" controls></video><br>
</center>
   <h1><u><p style="text-align: center; color: red;">¿Que es la clasificacion de la basura?</p></u></h1>  
<p style="text-align: center;">La clasificación de la basura es el proceso de separar los diferentes tipos de residuos sólidos para facilitar su tratamiento, reciclaje o disposición final adecuada. <br>Se basa en las características de los materiales que componen la basura.</p>
<div style="text-align: center;">
<img src="basura.jpg" width="500" height="300" >
</div>
<h1><i><p style="text-align: center; color: violet;"  >La Basura: qué es, definición, clasificación, manejo y ejemplos</p></i></h1>
 <p style="text-align: center;">La palabra residuo (con origen en el latín residŭum) o basura describe al material que pierde utilidad tras habercumplido con su misión o servido para realizar un determinado trabajo.<br>  Por lo tanto, el concepto de residuo se emplea como sinónimo de basura, es decir, por hacer referencia a los desechos que el hombre ha producido.
<br> La clasificación de residuos es el proceso de selección y agrupación de residuos sólidos y líquidos generados en las diferentes actividades humanas. Esta clasificaciónfacilita su manejo, tratamiento y aprovechamiento.
<br> Asimismo, se entiende por residuo a todo material que se considera desecho y que debe ser eliminado después de haber cumplido con su misión,<br>  ya que se considera sin valor para ser conservado. Sin embargo, con el paso del tiempo, este término ha evolucionado, entendiéndose ahora como una materia que puede ser reutilizada y reciclada. </p>
<div style="text-align: center;">
<img src="colores.jpg" width="500" height="300" > <br>	
 <video src="video1_xK5fgdqo.mp4" width="320" height="240" controls></video><br>

</div>
<h1><p style="text-align: center; color: green;">Algunos ejemplos de residuos son:</p></h1> 
<ol><p style="text-align: center;">“Les pedimos a los turistas que recojan su basura y que no ensucien las playas”</li>
<ol><p style="text-align: center;">“La ciudad ya no sabe qué hacer con las toneladas de basura que generan sus habitantes”</li>
<ol><p style="text-align: center;">“La maestra me enseñó que es muy importante reciclar la basura para ayudar al medio ambiente”</li>
<ol><p style="text-align: center;">“El guardia me retó porque tiré la basura al suelo”.</li>
</ol>
<p style="text-align: center;"><a href="https://youtu.be/guxG7FyNMb0?si=4wetwLtLihjjynYY">para mas información da click aqui :) </a>
<p style="text-align: center; color: red;">siguiente pagina:</p>
   <p style="text-align: center;"> <a href="clasificacion de la basura dos.html">Ir a la siguiente página</a>
</body>
</html>